######################################
#                          1일차
######################################
1. 파이썬 (이론: 2H / 실습: 1H)
- 파이썬과 다른 언어와의 특징
- 4가지 기초 자료형: 리스트, 튜플, 딕셔너리, 세트
- 제어문
- 반복문
- 함수
- 클래스
------------------------------------------------------
(2) 머신러닝 (이론: 2H / 실습: 1H) -> 작년 자료 참고
- 머신러닝 개요
- 머신러닝 기초이론: 과적합 / 평균과 분산 트레이드 오프 등...
- 머신러닝 파이프라인
- NumPy, Pandas, Scikit-Learn
- 머신러닝 모델링 : Linear Regression / Logistic Regression / Support Vector Machine / Decision Tree / Random Forest
- 타이타닉 예제

######################################
#                          2일차
######################################
(3) 딥러닝 (이론: 3H)
- 인공지능의 겨울 (역사 이야기)
- 머신러닝의 한계: 비선형성
- 인공신경망 기초: ANN 요소, 전파와 역전파, 손실함수, 경사하강법 등
- CNN: 발달배경 / 합성곱 연산이란? / 패딩과 풀링 / 
- RNN/LSTM: : 발달배경 / 작동원리 / 
- 딥러닝시 생길 수 있는 문제점과 해결책: 오버피팅과 언더피팅 / 드롭아웃 / 정형화 / 초기화 / 학습률 / 정규화 / 배치정규화 / 
------------------------------------------------------
(4) 파이토치 (이론: 1H / 실습: 2H) -> 3분 파이토치 내용
- 파이토치 기본 문법: 텐서 / DataLoader / ANN 모델 클래스 등
- 선형회귀모델 구현하기 -> 타이타닉 AtoZ

######################################
#                          3일차
######################################
(5) 컴퓨터 비전 (2H / 1H / 1H)
- 이미지 분류 (Image Classification): VGG 구현 -> 개/고양이 데이터 / ResNet 모델 구현 
- 객체인식 (Object Detection) -> torchvision 을 통해서 Faster R-CNN 모델 사용해보기 / 
- 영역분할 (Sementic Segmentation) -> torchvision 를 통해서 Mask R-CNN 사용해보기
------------------------------------------------------
(6) 자연어 처리 (2H)
- 감성분류 (Text Classification) -> 어텐션과 트랜스포머 그리고 KoBERT
- 
------------------------------------------------------